OAUTH2_CLIENT_REGISTRATION_CLIENT_ID=review-service
OAUTH2_CLIENT_REGISTRATION_CLIENT_SECRET=DFN1pD1fjaYnacrW1NvKhjniMPcHOvy5
OAUTH2_CLIENT_REGISTRATION_AUTHORIZATION_GRANT_TYPE=client_credentials
OAUTH2_CLIENT_REGISTRATION_AUTHORIZATION_PROVIDER=keycloak
OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8089/realms/library-management-api
OAUTH2_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8089/realms/library-management-api
OAUTH2_PROVIDER_KEYCLOAK_TOKEN_URI=http://keycloak:8089/realms/library-management-api/protocol/openid-connect/token
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3308/library
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root