SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3307/library
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka
OAUTH2_CLIENT_REGISTRATION_AUTHORIZATION_GRANT_TYPE=client_credentials
OAUTH2_CLIENT_REGISTRATION_AUTHORIZATION_PROVIDER=keycloak
OAUTH2_CLIENT_REGISTRATION_CLIENT_ID=user-service
OAUTH2_CLIENT_REGISTRATION_CLIENT_SECRET=ZTDyB2AJIF8mGNKL687DTjM1LNYOswTv
OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8089/realms/library-management-api
OAUTH2_PROVIDER_KEYCLOAK_ISSUER_URI=http://localhost:8089/realms/library-management-api
OAUTH2_PROVIDER_KEYCLOAK_TOKEN_URI=http://localhost:8089/realms/library-management-api/protocol/openid-connect/token
KEYCLOAK_ADMIN_BASE_URL=http://localhost:8089/admin/realms/library-management-api