OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8089/realms/library-management-api
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3307/library
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka